<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link href="http://fonts.cdnfonts.com/css/vni-thuphap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <title>Document</title>
        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
       
    </head>
<body>
    <section class="header">
       <nav class="navbar navbar-expand-lg  nav-menu">
			<!-- <div class="container"> -->
                <a href="#" class="navbar-brand text-light text-uppercase food4you">
                    <img class="img-logo" src="images/Logo.png" alt="">
                    <p class="logo-text">Food4You</p>
                </a>
                 <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#menu">
                    <div class="bg-dark line1"></div>
                    <div class="bg-dark line2"></div>
                    <div class="bg-dark line3"></div>
                </button>
                <div class="collapse navbar-collapse text-uppercase justify-content-end " id="menu">
                    <ul class="navbar-nav align-items-lg-center text-center ">
                        <li class="nav-item">
                            <div class="item">
                                <div class="nav-item-right">
                                    <p class="item-text">express delivery</p>
                                    <p class="item-number">1800 258 888</p>
                                    <span><img class="iphone" src="images/iPhone.png" alt=""></span>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link mx-5 mt-3 menu-item">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link mx-5 mt-3 menu-item">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link mx-5 mt-3 menu-item">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link mx-5 mt-3 menu-item">Contact Us</a>
                        </li>
                    </ul>
                </div>
		</nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="banner-text">
                        <p class="banner-text1">Are You Hungry?</p>
                        <p class="banner-text2">Dont Wait!</p>
                        <p class="banner-text3">let start to order food now</p>
                        <div class="banner-text-item">
                            <p class="banner-text4">this monday<p class="banner-text7">happy hours<span class="banner-text5">1+1=3</span></p></p>
                            
                            <!-- <span class="banner-text5">1+1=3</span> -->
                        </div>
                        <button class="banner-text6">order now</button>
                        <!-- <p class="banner-text6">order now</p> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img class="spagetti" src="images/spagetti.png" alt="">
                </div>
            </div>
            <img class="img-header Leaf1top" src="images/Leaf1top.png" alt="">
            <img class="img-header Pasta" src="images/Pasta.png" alt="">
            <img class="img-header Tomato1" src="images/Tomato1.png" alt="">
            <img class="img-header Leafbot" src="images/Leafbot.png" alt="">
            <img class="Spaghetti" src="images/Spaghetti.png" alt="">
        </div>
      
    </section>
    <section class="choose&enjoy">
        <div class="container">
            <div class="choose-text">
                <p class="choose-title">Choose & enjoy</p>
                <p class="choose-text-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
             </div>
        </div>
        <div class="container-fluid choose">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img class="chooseimg" src="images/choose1.png" alt="">
                    <p class="choose-order-title">Lorem ipsum dolor</p>
                    <p class="choose-order-text">Lorem ipsum dolor sit amet, consectetur adipliscing elit, set do</p>
                    <button class="button-order">order now</button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img class="chooseimg center" src="images/choose2.png" alt="">
                    <p class="choose-order-title">Lorem ipsum dolor</p>
                    <p class="choose-order-text">Lorem ipsum dolor sit amet, consectetur adipliscing elit, set do</p>
                    <button class="button-order">order now</button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img class="chooseimg" src="images/choose3.png" alt="">
                    <p class="choose-order-title">Lorem ipsum dolor</p>
                    <p class="choose-order-text">Lorem ipsum dolor sit amet, consectetur adipliscing elit, set do</p>
                    <button class="button-order">order now</button>
                </div>
            </div>
        </div>
        <div class="background"></div>
    </section>
    <section class="event">
        <div class="container">
            <div class="event-item">
                <p class="event-title1">discover</p>
                <p class="event-title2">upcoming events</p>
                <p class="event-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
        </div>
        <div id="wrap">
            <div id="slider">
                <div class="slide-item">
                    <img src="images/eventimg1.png" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="slide-item">
                    <img src="images/eventimg2.png" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="slide-item">
                    <img src="images/eventimg3.png" alt="">
                    <div class="overlay"></div>
                </div>
            </div>
          </div>
          <div class="event-bot">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="event-left">
                                <img class="imgbot1" src="images/event3.png" alt="">
                                <p class="event-bot-text event1">try it today</p>
                                <p class="event-bot-text event2">most popular pastar</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="event-right">
                                <img class="imgbot2" src="images/event4.png" alt="">
                                <p class="event-bot-text event3">try it today</p>
                                <p class="event-bot-text event4">more fun</p>
                                <p class="event-bot-text event5">more taste</p>
                                <img class="imgbot3" src="images/event5.png" alt="">
                                <p class="event-bot-text event6">try it today</p>
                                <p class="event-bot-text event7">fresh & chili</p>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
    </section>
    <section class="reservation">
        <div class="container-fluid">
            <div class="reservation-text">
                <p class="reservation-text1">reservation</p>
                <p class="reservation-text2">book your table</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div >
                            <input class="reservation-input name" type="text" placeholder="Name">
                        </div>
                        <div>
                            <input class="reservation-input date" type="text" placeholder="Date">
                        </div>
                        <div>
                            <input class="reservation-input people" type="text" placeholder="People">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div>
                            <input class="reservation-input email" type="text" placeholder="Email">
                        </div>
                        <div>
                            <input class="reservation-input time" type="text" placeholder="Time">
                        </div>
                        <div>
                            <button class="button-reservation">Find a table</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="logo-footer">
                <img class="img-footer" src="images/imgfooter.png" alt="">
                <p class="logo-footer-text">Food4you</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                   <div class="footer-right">
                        <div class="footer-right-map">
                            <i class="fa fa-map-marker"></i>
                            <p class="footer-right-text1">Main Road, Building Name, Country</p>
                        </div>
                        <div class="footer-right-mail">
                            <i class="fa fa-envelope"></i>
                            <p class="footer-right-text2">info@companyname.com</p>
                        </div>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="copyright">
                        <p class="small">&copy;Company Name 2020. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="icon-footer-item">
                        <i class="fa fa-instagram icon-footer insta"></i>
                        <i class="fa fa-facebook-f icon-footer face"></i>
                        <i class="fa fa-twitter icon-footer twitter"></i>
                        <i class="fa fa-phone icon-footer phone"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js.js"></script>
</body>
</html>